<!DOCTYPE CrossStudio_Project_File>
<solution Name="Glass Crusher" version="2" target="8">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="Glass Crusher">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F030RCTx"
      arm_architecture="v6M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00040000;RAM;0x20000000;0x00008000"
      arm_target_device_name="STM32F030RC"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM0;STM32F030xC;__STM32F030_SUBFAMILY;__STM32F0XX_FAMILY;__NO_FPU_ENABLE;USE_FULL_LL_DRIVER"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32F0xx/Device/Include;C:\\Users\\eDDie\\Documents\\SEGGER Embedded Studio Projects\\Glass Crusher\\App\\Inc;C:\\Users\\eDDie\\Documents\\SEGGER Embedded Studio Projects\\Glass Crusher\\App\\Scr;C:\\Users\\eDDie\\Documents\\SEGGER Embedded Studio Projects\\Glass Crusher\\Core\\Inc;C:\\Users\\eDDie\\Documents\\SEGGER Embedded Studio Projects\\Glass Crusher\\Core\\Scr;C:\\Users\\eDDie\\Documents\\SEGGER Embedded Studio Projects\\Glass Crusher\\Drivers\\Config;C:\\Users\\eDDie\\Documents\\SEGGER Embedded Studio Projects\\Glass Crusher\\Drivers\\RTT;C:\\Users\\eDDie\\Documents\\SEGGER Embedded Studio Projects\\Glass Crusher\\Drivers\\STM32F0xx_HAL_Driver\\Inc;C:\\Users\\eDDie\\Documents\\SEGGER Embedded Studio Projects\\Glass Crusher\\Drivers\\STM32F0xx_HAL_Driver\\Scr;C:\\Users\\eDDie\\Documents\\SEGGER Embedded Studio Projects\\Glass Crusher\\Drivers\\System Configuration"
      debug_register_definition_file="$(ProjectDir)/STM32F0x0_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_cplusplus_language_standard="c++11"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F0xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F030RCTx_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F0xx/Device/Include/stm32f0xx.h;DeviceSystemFile=$(PackagesDir)/STM32F0xx/Device/Source/system_stm32f0xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F0xx/Source/stm32f030xc_Vectors.s;DeviceFamily=STM32F0xx;DeviceSubFamily=STM32F030;Target=STM32F030RCTx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();" />
    <folder Name="App">
      <folder Name="Inc">
        <file file_name="App/Inc/main.h" />
      </folder>
      <folder Name="Scr">
        <file file_name="App/Scr/main.cpp" />
      </folder>
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="STM32F0xx/Device/Include/stm32f0xx.h" />
      <file file_name="STM32F0xx/Device/Source/system_stm32f0xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Core">
      <folder Name="Inc">
        <file file_name="Core/Inc/DigitalIn.h" />
        <file file_name="Core/Inc/DigitalOut.h" />
        <file file_name="Core/Inc/pwm.h" />
        <file file_name="Core/Inc/wait.h" />
      </folder>
      <folder Name="Scr">
        <file file_name="Core/Scr/DigitalIn.cpp" />
        <file file_name="Core/Scr/DigitalOut.cpp" />
        <file file_name="Core/Scr/pwm.cpp" />
        <file file_name="Core/Scr/wait.cpp" />
      </folder>
    </folder>
    <folder Name="Drivers">
      <folder Name="Config">
        <file file_name="Drivers/Config/SEGGER_RTT_Conf.h" />
      </folder>
      <folder Name="RTT">
        <file file_name="Drivers/RTT/SEGGER_RTT.c" />
        <file file_name="Drivers/RTT/SEGGER_RTT.h" />
        <file file_name="Drivers/RTT/SEGGER_RTT_ASM_ARMv7M.S" />
        <file file_name="Drivers/RTT/SEGGER_RTT_printf.c" />
      </folder>
      <folder Name="STM32F0xx_HAL_Driver">
        <folder Name="Inc">
          <folder Name="Legacy" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_adc.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_bus.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_cortex.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_crs.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_dma.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_exti.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_gpio.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_i2c.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_iwdg.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_pwr.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_rcc.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_spi.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_system.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_tim.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_usart.h" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_utils.h" />
        </folder>
        <folder Name="Src">
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_adc.c" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_dma.c" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_exti.c" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_gpio.c" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_i2c.c" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_pwr.c" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_rcc.c" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_spi.c" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_tim.c" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_usart.c" />
          <file file_name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_utils.c" />
        </folder>
        <file file_name="Drivers/STM32F0xx_HAL_Driver/LICENSE.txt" />
      </folder>
      <folder Name="System Configuration">
        <file file_name="Drivers/System Configuration/System Configuration.c" />
        <file file_name="Drivers/System Configuration/System Configuration.h" />
      </folder>
    </folder>
    <folder Name="Middlewares" />
    <folder Name="Script Files">
      <file file_name="STM32F0xx/Scripts/STM32F0xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F0xx/Source/stm32f030xc_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="STM32F0xx/Source/STM32F0xx_Startup.s" />
    </folder>
  </project>
</solution>
